# Create a new .env file in root directory with the 2 var underneath!!
# How to obtain clientID and clientSECRET - https://developer.spotify.com/documentation/web-api/concepts/apps
# The redirectURI in "Create an App" stage is "http://localhost:3000", if its anything different, the script won't work

SPOTIFY_CLIENT_ID = '1238v8dsafcvqe8j123' # clientID found in Dashboard > Settings
SPOTIFY_CLIENT_SECRET = '9123jf9dsxajvcx99123' # secretID found in Dashboard > Settings